body,ul,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select { padding:0; margin:0; font-family:arial; }
li { list-style:none; }
img { border:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }

/* .clear { zoom:1; }
.clear:after { content:''; display:block; clear:both; } */


body{background: url(../images/body_bg.png) repeat-x;}
#top{width:970px;height:198px;margin:0 auto;border:1px solid red; }

.top_rt{ float:left; width:480px;height:35px;}
.top_rt li{float:left;font-size:13px;margin-right:14px;padding-right:16px;background:url(../images/top_image.png) no-repeat right 12px;color:#c0c0c0;line-height:30px;}
.top_rt .no_dot{padding:0px; margin:0px; background:none;}

.top_lt{float:right;height:35px;width:440px;}
.top_lt li {float:left; color:#fff;height:29px;font-size:13px;font-weight:bold;line-height:28px;}
.top_lt .phone{margin-left:108px;margin-right:12px;padding-left:30px; background:url(../images/top_image.png) left -24px  no-repeat;}
.top_lt .help{margin-left:22px;padding-left:36px;background:url(../images/top_image.png) left -64px  no-repeat; }
.top_lt .Cana{width:42px; margin-left:30px;background:url(../images/top_rt.png) 4px 2px no-repeat;}
.top_lt .Amer{width:20px; margin:0px ;background:url(../images/top_rt.png) 2px -32px no-repeat;}

 #top .title{border:1px solid;float:left;height:110px;width:970;clear:both;background:url(../images/title_2.png) no-repeat;}
.title_1 {float:left;height:88px;width:278px; background:url(../images/title_1.png) no-repeat;}
.title_1 p{margin-left:90px; margin-top:34px;float:left;height:54px;width:190;font-size:20px;color:#fff; }
 .title_1 a{float:left;margin-left:116px;margin-top:-18px;padding-top:2px; height:28px;text-align:center; background:url(../images/title_1.png) no-repeat 0 -88px;width:114;font-size:15px;color:#ffc200;font-weight:bold;}

 .title_2{float:left;height:110px;width:392px; font-family:serif;font-size:48px;font-weight:bold; text-align:center;color:#fff;line-height:40px;margin-top:10px;text-shadow:0 4px 4px #645757;}

 #top .search{float:left;height:30px;width:292px;margin-top:35px;margin-left:6px; }
 #top .search .txt {float:left;height:30px;width:242px;padding-left:8px; background:url(../images/search.png)  no-repeat;border:none;outline:none;}
 #top .search .btn{background-color:yellow;float:left;height:30px;width:41px;background:url(../images/search.png) -251px 0px no-repeat;border:none;} 

